<html>
<head>
</head>
<body>
	<div id="menu">
	<a href="/">Home</a>
	<a href="/about/">about</a>
	<a href="/service/">service</a>
	<a href="/contact/">contact us </a>
	</div>
	{% if msg %}
		{{msg}}
	{% else %}
		No message from home admin
	{% endif %}
	<br/>
	<div style="float:left">
	{% for i in menu %}
		{{forloop.counter}}.<b>{{i}}</b><br/>
		<!-- forloop.counter is used to access the loop counter,no.of iteration, default from 1, 
		to make it from 0 use forloop.counter0 -->
	{% endfor %}

	<!-- 1.Coffe  2.Vada 3.Tea <br/>
	     3.Idly  4.Dosa 5.Cake-->

	{% for i in menu %}
		{{forloop.counter}}.<b>{{i}}</b> &nbsp;&nbsp;
		{% if forloop.counter|divisibleby:3 %}
			<br/>
		{% endif %}
	{% endfor %}
	<table border="1">
		<tr>
			<th>#</th><th>Items</th>
		</tr>
		<tbody>
			{% for i in menu %}
			<tr>
				<td>{{forloop.counter}}</td>
				<td>{{i}}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	
</div>
<div style="float:left;">
	<table border="1">
		<tr >
			<th colspan="3">Items</th>
		</tr>
		<tbody>
			<tr>
			{% for i in menu %}
			
				<td>{{forloop.counter}}.{{i}}</td>

				{% if forloop.counter|divisibleby:3 %}
					</tr>
					<tr>
				{% endif %}
			
			{% endfor %}
			</tr>
		</tbody>
	</table>
</div>
<div style="float:right">
{% for i in itms %}
	{{i.name}} - {{i.price}}<br/>
{% endfor %}
</div>
</body>
</html>